{
  "name": "sba_319-mongodb_database_application",
  "version": "1.0.0",
  "description": "Cybersecurity Incident Tracker API using Node, Express, MongoDB, and Mongoose.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed/seedData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  }
}
